{
  "name": "digital_coin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_be": "node server/dist/main.js",
    "start_fe": "node server/dist/main.js",
    "start": "npm run start_be & npm run start_fe",
    "install": "cd server & npm install & cd ../client & npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
